# spider

./: .gitignore  README.md  pom.xml
src/main/java/org/gloria/config/: Response.java  Seed.java  Template.java  Type.java
src/main/java/org/gloria/manager/: CrawlUrl.java  UrlManager.java
src/main/java/org/gloria/scheduler/: Scheduler.java
src/main/java/org/gloria/spider/: Crawl.java  ISpider.java
src/main/java/org/gloria/util/: FileUtil.java  Http.java  Json.java  Regex.java
src/main/resources/: log4j.properties
src/test/java/org/gloria/spider/: Github.java  LianJiaXiaoQu.java
src/test/java/org/gloria/util/: HttpTest.java
